const enMessages = {
  'menu.dashboards': 'Дашборт',
  'menu.default': 'По умолчанию',
  'menu.visual': 'Визуальный',
  'menu.analytic': 'Аналитический',
  'menu.apps': 'Приложения',
  'menu.calendar': 'Календарь',
  'menu.chat': 'Чат',
  'menu.contacts': 'Контакты',
  'menu.mailbox': 'Почтовый ящик',
  'menu.tasks': 'Задачи',
  'menu.pages': 'Страницы',
  'menu.authentication': 'Идентификация',
  'menu.login': 'Логин',
  'menu.register': 'Регистрация',
  'menu.forgot-password': 'Забыли пароль',
  'menu.reset-password': 'сброс пароля',
  'menu.blog': 'Блог',
  'menu.home': 'Дом',
  'menu.grid': 'Сетка',
  'menu.list': 'Список',
  'menu.detail': 'Деталь',
  'menu.miscellaneous': 'Разнообразный',
  'menu.faq': 'Чзв',
  'menu.knowledge-base': 'База знаний',
  'menu.error': 'Ошибка',
  'menu.coming-soon': 'Скоро будет',
  'menu.pricing': 'Ценообразование',
  'menu.search': 'Поиск',
  'menu.mailing': 'Отправка по почте',
  'menu.empty': 'Пустой',
  'menu.portfolio': 'Портфолио',
  'menu.profile': 'Профиль',
  'menu.standard': 'Стандарт',
  'menu.settings': 'Настройки',
  'menu.blocks': 'Блоки',
  'menu.images': 'Изображения',
  'menu.tabular-data': 'Табличные данные',
  'menu.thumbnails': 'Эскизы',
  'menu.cta': 'КТА',
  'menu.gallery': 'Галерея',
  'menu.stats': 'Статистика',
  'menu.steps': 'Steps',
  'menu.details': 'Подробности',
  'menu.interface': 'Интерфейс',
  'menu.components': 'Компоненты',
  'menu.accordion': 'Аккордеон',
  'menu.alerts': 'Оповещения',
  'menu.badge': 'Значок',
  'menu.breadcrumb': 'Хлебная крошка',
  'menu.buttons': 'Кнопки',
  'menu.button-group': 'Группа кнопок',
  'menu.card': 'Карта',
  'menu.close-button': 'Кнопка закрытия',
  'menu.collapse': 'Коллапс',
  'menu.dropdowns': 'Выпадающий',
  'menu.list-group': 'Группа списков',
  'menu.modal': 'Модальный',
  'menu.navs': 'Навигационные системы',
  'menu.offcanvas': 'Оффканвы',
  'menu.pagination': 'Пагинация',
  'menu.popovers': 'Всплывающие окна',
  'menu.progress': 'Прогресс',
  'menu.spinners': 'Блесны',
  'menu.toasts': 'Тосты',
  'menu.tooltips': 'Всплывающие подсказки',
  'menu.forms': 'Формы',
  'menu.layouts': 'Макеты',
  'menu.validation': 'Утверждение',
  'menu.wizard': 'Волшебник',
  'menu.input-group': 'Входная группа',
  'menu.input-mask': 'Маска ввода',
  'menu.generic-forms': 'Общие формы',
  'menu.controls': 'Управления',
  'menu.autocomplete': 'Автозаполнение',
  'menu.checkbox-radio': 'Флажок-Радио',
  'menu.date-picker': 'Средство выбора даты',
  'menu.dropzone': 'Зона высадки',
  'menu.editor': 'Редактор',
  'menu.input-spinner': 'Входной счетчик',
  'menu.rating': 'Рейтинг',
  'menu.select': 'Выбрать',
  'menu.slider': 'Ползунок',
  'menu.tags': 'Теги',
  'menu.time-picker': 'Средство выбора времени',
  'menu.plugins': 'Плагины',
  'menu.carousel': 'Карусель',
  'menu.charts': 'Графики',
  'menu.clamp': 'Зажим',
  'menu.context-menu': 'Контекстное меню',
  'menu.datatables': 'Таблицы данных',
  'menu.editable-rows': 'Редактируемые строки',
  'menu.editable-boxed': 'Редактируемый в штучной упаковке',
  'menu.server-side': 'Серверная сторона',
  'menu.boxed-variations': 'Варианты в штучной упаковке',
  'menu.lightbox': 'Лайтбокс',
  'menu.maps': 'Карты',
  'menu.notification': 'Уведомление',
  'menu.players': 'Игроки',
  'menu.scrollbar': 'Полоса прокрутки',
  'menu.shortcuts': 'Кратчайший путь',
  'menu.sortable': 'Сортируемый',
  'menu.content': 'Содержание',
  'menu.icons': 'Значки',
  'menu.cs-line-icons': 'Значки линий CS',
  'menu.cs-interface-icons': 'Значки интерфейса CS',
  'menu.bootstrap-icons': 'Значки начальной загрузки',
  'menu.tables': 'Таблицы',
  'menu.typography': 'Типография',
  'menu.menu': 'Меню',
  'menu.horizontal': 'Горизонтальный',
  'menu.vertical': 'Вертикальный',
  'menu.vertical-hidden': 'Вертикальный скрытый',
  'menu.vertical-no-hidden': 'Вертикальный, не скрытый',
  'menu.mobile-only': 'Только для мобильных устройств',
  'menu.sidebar': 'Боковая панель',
  'menu.Docs': 'Документ ',
  'menu.connections': 'Связи',
  'menu.bookmarks': 'Книжные закладки',
  'menu.requests': 'Запросы',
  'menu.account': 'Счет',
  'menu.password': 'Пароль',
  'menu.devices': 'Устройства',
  'menu.notifications': 'Уведомления',
  'menu.email': 'Электронная почта',
  'menu.sms': 'смс',
  'menu.downloads': 'Загрузки',
  'menu.documents': 'Документы',
  'menu.videos': 'Видео',
  'menu.dashboard': 'Дашборд',
  'menu.products': 'Продукты',
  'menu.orders': 'Заказы',
  'menu.customers': 'Клиенты',
  'menu.storefront': 'Витрина магазина',
  'menu.filters': 'Фильтры',
  'menu.categories': 'Категории',
  'menu.cart': 'Тележка',
  'menu.checkout': 'Проверка',
  'menu.invoice': 'Счет-фактура',
  'menu.shipping': 'Доставка',
  'menu.discount': 'Скидка',
  'menu.bonus-plan': 'Бонусы',
  'menu.general': 'Общие',
  'menu.news': 'Новости',

  'menu.upgrade': 'Обновлять',
  'menu.community': 'Сообщество',
  'menu.community-list': 'Список сообществ',
  'menu.getting-started': 'приступая к работе',
  'menu.analysis': 'Анализ',
  'menu.services': 'Услуги',
  'menu.database': 'База данных',
  'menu.database-add': 'Новая база данных',
  'menu.database-detail': 'Подробная информация о базе данных',
  'menu.storage': 'Место хранения',
  'menu.hosting': 'Принимающий',
  'menu.users': 'Пользователи',
  'menu.billing': 'Выставление счетов',
  'menu.security': 'Безопасность',
  'menu.support': 'Поддержка',
  'menu.docs': 'Документ ',
  'menu.docsdetail': 'Подробная информация о документах',
  'menu.tickets': 'Билеты',
  'menu.tickets-detail': 'Подробная информация о билете',

  'menu.elearning': 'Электронное обучение',
  'menu.school': 'Школа',
  'menu.courses': 'Курсы',
  'menu.explore': 'Исследовать',
  'menu.quiz': 'Квиз',
  'menu.result': 'Результат',
  'menu.paths': 'Paths',
  'menu.instructor': 'Инструктор',
  'menu.misc': 'Разнообразный',
  'menu.player': 'Игрок',
  'menu.material': 'Материал',
  'menu.syllabus': 'Учебный план',
};
export default enMessages;
